<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">    
<title>contact</title>
</head>
<body>
    <section class="contact">
    <div class="content">
        <h2>Contact Us</h2><br>

        <p>Want to Buy Your Dream Car "Here It Is".</p>
<br></div>
     <div class="container">
        <div class="contactinfo">
            <div class="square">
                <div class="icon"></div>
                    <div class="text">
                        <h3>Address</h3><br>
                        <p>Jonesboro,<br> GA,<br> United States</p>
                      </div>
                </div>
                <br><div class="square">
                    <div class="icon"></div>
                        <div class="text">
                            <h3>Phone</h3><br>
                            <p>+1 678-379-4686</p>
                          </div>
                    </div>
                    <br><div class="square">
                        <div class="icon"></div>
                            <div class="text">
                                <h3>Email</h3><br>
                                <p>xyz@gmail.com</p>
                              
                        </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                   <textarea  required="required" name="" id="" cols="30" rows="10"></textarea>
                    <span>Type Your Message...</span>
                </div>
                <div class="inputbox">
                    <input type="Submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>